<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Position | Tes Ilmu </title>
    <style>

        .kurung {
            width: 500px;
            height: 500px;
            margin: 50px auto;
            border: 3px solid black;
            box-sizing: border-box;
        }

        .kotak1, .kotak2, .kotak3 {
            width: 100px;
            height: 100px;
            margin: auto;
        }

        .kotak1 {
            background-color: blueviolet;
            position: absolute;
        }

        .kotak2 {
            background-color: aquamarine;
        }

        .kotak3 {
            background-color: darkcyan;
            position: relative;
            left: 60px;
            bottom: 30px;
        }

    </style>
</head>
<body>

    <div class="kurung">
        <div class="kotak1"></div>
        <div class="kotak2"></div>
        <div class="kotak3"></div>
    </div>
    
</body>
</html>