<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> tes Ilmu </title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
        }

        header {
            background-color: #aea;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            width: 500px;
        }

        .kurangtau, .kurangtau2, .kurangtau3 {
            background-color: aliceblue;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>

    <header>
        <div class="kurangtau">afh iyh</div>
        <div class="kurangtau2">afh iyh</div>
        <div class="kurangtau3">afh iyh</div>
    </header>
    
</body>
</html>