<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Transition </title>
    <style>

        .container {
            margin: 50px auto;
            width: 900px;
            height: 200px;
            border: 3px solid black;
        }

        .kotak1 {
            width: 100px;
            height: 100px;
            background-color: violet;
            margin: 50px 0;
            transition: all 5s ease-in-out ;
        }

        .container:hover .kotak1 {
            transform: rotate(1440deg);
            margin-left: 800px;
            background-color: purple;
        } 

    </style>
</head>
<body>

    <div class="container">
        <div class="kotak1"></div>
    </div>
    
</body>
</html>